<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
                body {
                    margin: 0;
                    font-family: Arial, sans-serif;
                    background-color: #f4f4f4; /* Add a background color for the body */
                    display: flex;
                    flex-direction: column;
                    min-height: 100vh; /* Make sure the body takes at least the full height of the viewport */
                 }
                    nav {
                    background-color: #333;
                    overflow: hidden; /* Clear floats within the nav element */
                    }

                h3 {
                    color: white;
                    float: left; /* Float the h3 to the left */
                    margin: 0; /* Remove default margin */
                    padding: 020px 100px;
                    font-size: small; /* Add padding for better spacing */
                }

                ul {
                    float: right;
                    list-style-type: none;
                    margin: 0px;
                    padding:  0px 150px;
                    ;
                }

                ul a {
                    float: left;
                    display: block;
                    color: white;
                    text-align: right;
                    padding: 0px 5px ; /* Adjust padding as needed */
                    text-decoration: none;
                    font-size: 10px;
                }

                footer {
                    background-color: #333;
                    color: white;
                    text-align: center;
                    padding: 10px;
                    margin-top: auto;
                    font-size: 10px;
                    
                    
                
                }
                .topimg {
                   
                    display: flex;
                    flex-flow: column;
                    
                    max-width: 400px;
                    margin: auto;
                }

                .webDiv{
                   
                    display: flex;
                    flex-flow:row;
                    margin: 0px 340px;
                

                    
                }
                .leftFig{
                    padding: 10px;
                    border: thin #c0c0c0 solid;
                    margin: 0px;
                    
                    

                    
                }
                .rightFig{
                    padding: 10px;
                    border: thin #c0c0c0 solid;
                    margin: 0px;
                   
                    
                  
                }
                .imgright{
                    
                    max-width: 400px;
                    max-height: 600px;

                }
                .imgleft{
                    max-width: 400px;
                    max-height: 600px;
                }
                h4{
                    text-align: center;
                }

    </style>
    
</head>
<body>
    <header>
        <nav>
            <h3>
                Welcome to Software Design Website
            </h3>
            <h4><ul>
                <a href="#aboutus">About Us</a>
                <a href="#servises">Services</a>
                <a href="#contactus">Contact Us</a>
 
             </ul></h4>
            
        
           
        </nav>
    </header>

    <main>
       
        <figure class=" topimg">
            
            <h4>About Us</h4>
            <p>We are a company providing exellent service to our customers </p>
            <img src="images\web_development.jpg" alt="">
            <figcaption> </figcaption>
        </figure>
        <h4>Our Services</h4>
        <figure class="webDiv">
            <figure class="leftFig">
                <h4>Web Development</h4>
                <p>We specialize in creating responsive and user-friendly websites</p>
                <img class="imgleft" src="images\web_development.jpg" alt="Picture of web dev">

            </figure>
            <figure class="rightFig">
                <h4>Graphic Design</h4>
                <p>Our talented designers can bring your ideas to life with stunning visuals</p>           
                 <img class="imgright"  src="images\web_development.jpg" alt="picture of graphic">
            </figure>
        </figure>


    </main>

    <footer>
        <p> &copy; 2024 The Lucky Company. All rights reserved</p>
    </footer>
</body>
</html>